# aec-automation-challenge

./: README.md
Application/: DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/HomePage/Commands/RecordSearchData/: RecordHomePageSearchDataCommand.cs  RecordHomePageSearchDataCommandValidator.cs
Domain/: GlobalUsing.cs
Domain/Common/Base/: AggregateRoot.cs  DomainEvent.cs  ValueObject.cs
Domain/Common/Exceptions/: ConditionDomainException.cs  EmptyDomainException.cs
Domain/Common/Extensions/: StringExtensions.cs
Domain/HomePage/Transport/: SaveTheHomePageResultInDatabaseRequest.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Interfaces/: IApplicationDbContext.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Services/: AeC.AutomationChallenge.Services.csproj
Services/Services/GetHomePageSearchData/: GetHomePageSearchDataService.cs
src/: AeC.AutomationChallenge.sln
src/Application/: AeC.AutomationChallenge.Application.csproj  GlobalUsings.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/HomePage/Commands/RecordSearchData/: RecordHomePageSearchDataCommand.cs
src/Application/HomePage/EventHandlers/: HomePageSearchDataRecordedEventHandler.cs
src/Application/HomePage/EventHandlers/RecordSearchData/: HomePageSearchDataRecordedEventHandler.cs
src/Domain/Common/Base/: Entity.cs
src/Domain/Common/Exceptions/: DomainException.cs  Guard.cs  NullDomainException.cs  ZeroOrNegativeDomainException.cs
src/Domain/Common/Interfaces/: IDomainEvents.cs
src/Domain/HomePage/: HomePageSearchDataRecordedEvent.cs
src/Infrastructure/: AeC.AutomationChallenge.Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContextInitializer.cs
src/Infrastructure/Repositories/: RecordHomePageSearchDataRepository.cs
src/Services/: AeC.AutomationChallenge.Services.csproj  DependencyInjection.cs
src/Services/Services/: GetHomePageSearchDataService.cs
src/WebApi/: AeC.AutomationChallenge.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/WebApi/Endpoints/: HomePageEndpoints.cs
src/WebApi/Extensions/: EndpointRouteBuilderExt.cs
src/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
