<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ec0bb15-53b5-402e-8d4f-add32a6fcbe0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\AeC.AutomationChallenge.Application.csproj" />
    <ProjectReference Include="..\Domain\AeC.AutomationChallenge.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\AeC.AutomationChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\AeC.AutomationChallenge.Services.csproj" />
  </ItemGroup>

</Project>
