<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\**" />
    <EmbeddedResource Remove="Common\Interfaces\**" />
    <None Remove="Common\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\LoggingBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\AeC.AutomationChallenge.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\AeC.AutomationChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
